ManPagesTextFile
"PresenterPro" "Volker Dellwo" 20141216 0
<normal> "\bu Version 1.2"
<intro> "This plugin presents text promts (e.g. words or sentences) from a prepared list one by one on the screen. It creates a TextGrid by which the last versions of the recorded sentences is identifiable. It thus facilitates easy processing of a large number of prompted utterance recordings"
<entry> "How it works:"
<normal> "Run through the central buttons from top to bottom"
<list_item> "(a) Chose a list"
<list_item> "(b) Name your speaker: Your TextGrid will be saved under this name."
<list_item> "(c) Start recorder: If you use Praat for recording you can start a mono or stereo recording here. You can use any other recording device. Just skip this stage. IMPORTANT: Make sure you start your recording now! For ethical reasons, inform your speaker that the recording has started."
<list_item> "(d) Start presenter: The calibration tone must be recorded."
<list_item> "(e) Go back to your recorder, turn off the recording and save it."
<list_item> "(f) Edit recording: You need to cut the part from the beginning to the end of the calibration tone. Now your recording will match the TextGrid that was created by PresenterPro."
<entry> "Other functions:"
<list_item> "\bu SETTINGS: Here you can define the font characteristics for the presentation of the text."
<list_item> "\bu Add list: Here you can add you own lists so that you can use them in step (a). Just specify the full path to a text file that contains a list of items you wish to present. Each line will be presented on one screen. Do not add empty lines."
<list_item> "\bu Remove list: You can remove a list from sentence presenter with this button. Chose the list you wish to remove and continue."
<list_item> "\bu Extract intervals: Select a Sound and corresponding TextGrid in your list of objects and click on 'Extract intervals'. Specify whether your sound object is a Sound or a LongSound and specify a directroy where you want to extract your intervals to. All filled intervals in your TextGrid will be written as a sound files into your specified directory. Additionally a TextGrid file will be created with the interval text."
<entry> "Bug report"
<normal> "Help improving PresenterPro by sending bug reports or improved versions to volker.dellwo_at_uzh.ch."
<entry> "Deinstallation"
<normal> "You can either use the script 'install_deinstall_plugin.praat' that was delivered with this plugin or you can simply go to your Praat preferences directory and delete the folder from there. Praat needs to be restarted for the changes to take effect. If you do not know where your Praat preferences directory is please search the Praat help menu for 'preferencs directory'."
<entry> "Version history"
<list_item> "\bu V_0.1 (2011.11.03) first running version under the name of 'Sentence Presenter'"
<list_item> "\bu V_0.2 (2011.11.15) added remote control for seperate screen"
<list_item> "\bu V_0.3 (2012.04.17) added automatic line breaks for long sentences"
<list_item> "\bu V_0.4 (2012.04.18) corrected bug with remote control, invisible countdown added(screen turns from red to green when ready to record), realized little delay in text grid alignment when recording small units which means that the software only works well with longer sentences - it's not to be used with short words"
<list_item> "\bu V_1.0 (2014.12.16) Major corrections and new interface. Renamed to 'PresenterPro'. Features got reduced to the essentials (remote control removed, countdown removed)"
<list_item> "\bu V_1.1 (2016.07.07) Added a 'start from' button on the main screen. This button lets you start from a sentence of your choice in a list. It is sensible when you have long lists and you want to break up the session for a longer pause during which you want to trun off the computer."
<list_item> "\bu V_1.2 (2016.09.19) Added function 'Extract intervals' that automatically extracts all filled intervals of a TextGrid and writes them into individual files + home screen layout improved"
<list_item> "\bu V_1.2 (2018.02.28) Since a recend update in Praat the demoShow() command causes trouble and makes the screen jump between red and green erratically. It is now temporarily fixed by having users manually advancing the screen from red to green by clicking in the screen.The problem is in 'function_present.praat' and will be fixed soon."