တိ တီ တီး တစ် တင့်
လိပ လိမ်း လိမ်း
က ကာ ကား ကတ် ကန့်
ပု ပူ ပူး ပွတ် ပွန့်
ငါ ငါးထောင် မယူဘူး ငါးသောင်း ယူမယ်။
ငါ ငါးသောင်း ယူမယ် ငါးထောင် မယူဘူး။
ငါ ပြည့် ပြောတာ မဟုတ်ဘူး ပြေး ပြောတယ်။
ငါ ပြေး ပြောတာမဟုတ်ဘူး ပြည့် ပြောတယ်။
ငါ မာတယ် ပြောတာမဟုတ်ဘူး မှာတယ် ပြောတယ်။
ငါ မှာတယ် ပြောတာမဟုတ်ဘူး မာတယ် ပြောတယ်။
ငါ ခ ပြောတာမဟုတ်ဘူး ခါ ပြောတယ်။
ငါ ခါ ပြောတာမဟုတ်ဘူး ခ ပြောတယ်။
ငါ မေ့တယ် ပြောတာမဟုတ်ဘူး မေးတယ် ပြောတယ်။
ငါ မေးတယ် ပြောတာမဟုတ်ဘူး မေ့တယ် ပြောတယ်။
ဒါက ငါ့ဟာ မဟုတ်ဘူး။
ငါ ပျက် ပြောတာမဟုတ်ဘူး ဖျက် ပြောတယ်။
ငါ ဖျက် ပြောတာမဟုတ်ဘူး ပျက် ပြောတယ်။
အခန်း ငှားထားတာလား။
ငါ ငါ ပြောတာမဟုတ်ဘူး ငါး ပြောတယ်။
ငါ ငါး ပြောတာမဟုတ်ဘူး ငါ ပြောတယ်။
ဟိုဟာ ဘယ်သူ့ဟာလဲ။
သူ မှီ ပြောတာမဟုတ်ဘူး မီး ပြောတယ်။
သူ မီး ပြောတာမဟုတ်ဘူး မှီ ပြောတယ်။
ငါ မိ ပြောတာမဟုတ်ဘူး မီး ပြောတယ်။
ငါ မီး ပြောတာမဟုတ်ဘူး မိ ပြောတယ်။
သူ ပိုက်ဆံ တောင်းတယ် ငါးသောင်းလောက်။
သူပိုက်ဆံငါးထောင် တောင်းတယ်။
ငါ စား ပြောတာမဟုတ်ဘူး ဆား ပြောတယ်။
ငါ ဆား ပြောတာမဟုတ်ဘူး စား ပြောတယ်။
ငါက ဆား မစားပါဘူး။
သူဈေးဆိုင် မသွားဘူး ဆေးဆိုင် သွားမယ်။
သူဆေးဆိုင် မသွားဘူး ဈေးဆိုင် သွားမယ်။
ငါ လ ပြောတာမဟုတ်ဘူး လှ ပြောတယ်။
ငါ လှ ပြောတာမဟုတ်ဘူး လ ပြောတယ်။
ဒီလ လှဦးက မလာဘူးလား။
ဒီလ လှဦးက လာမှာလား။
အမေက အဖေ့ကို မေးဖို့ မေ့တယ်။
အစက ဆား မပါဘူး။
အစက စာအုပ် မပါဘူး။
ငါက မအားဘူး။
မင်းကော အားနေလား။
ငါမှာထားတာ မှားတယ်။
ဒီသိခွားသီးက ခါးတာလား။
သူ ထတယ် ပြောတာမဟုတ်ဘူး ထားတယ် ပြောတယ်။
သူ ထားတယ် ပြောတာမဟုတ်ဘူး ထတယ် ပြောတယ်။
စားပြီးပြီလား။
မယူဘူးလေ ငွေလေးထောင်။
မလောက်ဘူးလေ ငွေလေးသောင်း။
အဝစားပြီးတော့ ပြန်မယ်။